<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <link rel="stylesheet" href="/static/index/css/bootstrap.css">
    <link rel="stylesheet" href="/static/index/css/bootstrap-theme.css">
    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/index/js/bootstrap.js"></script>
    <script>
        $(function(){
            $('#vcode').click(function(){
                $(this).attr('src','{:captcha_src()}');
            });

            $('.container').show(500);
            $('.back').show(400);
        });
    </script>
    <style>
        #vcode {
            width: 190px;
            height: 50px;
            cursor: pointer;
            float: right;
            margin-top: -50px;
            margin-right: -195px;
            border-radius: 5px;
        }
        .container{
            margin: 0 auto;
            width: 600px;
            height: 380px;
            background:#f4f4f4;
            border-radius:8px;
            display:none;
        }
        .nav{
            height: 5vh;
        }
        .back{
            padding-left: 20px;
            font-weight:bold;
            text-decoration:none;
            display:none;
        }
        .back:hover{
            color:red;
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    <a href="{:url('index')}" class="back">返回首页</a>
    <div class="container">
        <div class="panel panel-default">
            <h3 class="panel-title" style="padding-left: 15px;width: 570px;text-align: center;">用户登录</h3>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" method="POST" action="{:url('login/loginSave')}?id={$id}">
                {:token()}
                <div class="form-group">
                    <label class="col-sm-2 control-label">账号</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" name="username" placeholder="username">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-7">
                        <input type="password" class="form-control" name="password" placeholder="password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">验证码</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" name="vcode" placeholder="verify">
                        <img src="{:captcha_src()}" id="vcode">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-success">Log on</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>